<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .container {
            height: 100px;
            width: 100px;
            background-color: aqua;
            animation: anim 2s infinite;
            /* animation-name: anim;
            animation: 2s;
            animation-iteration-count: 3; */
        }

        @keyframes anim {
            0% {
                background-color: red;
            }

            100% {
                background-color: green;
            }
        }



        svg {
            animation: loader 3s infinite linear;
        }

        @keyframes loader {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <!-- <div class="container">
        this is container
    </div> -->

    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" fill="none" stroke="currentColor"
        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-loader-circle">
        <path d="M21 12a9 9 0 1 1-6.219-8.56" />
    </svg>
</body>

</html>