<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            background-color: white;
        }

        .box svg {
            animation: ani 1s infinite linear;
            font-size: 200px;
        }


        @keyframes ani {
            0% {
                transform: rotate(0deg);

            }

            /* 30% {
                transform: rotate(100deg);
            } */

            /* 40% {
                /* background-color: red; 
                margin-top: 300px;
                margin-left: 400px;
            } */

            /* 
                .box span {
                    font-size: 35px;
                } */

            100% {
                /* background-color: green; */
                transform: rotate(360deg);

                /* 
                .box span {
                    font-size: 15px;
                } */
            }
        }

        /* 
        @keyframes ani {
            from {
                background-color: red;
            }

            to {
                background-color: yellow;
            }
        } */
    </style>
</head>

<body>
    <div class="box">
        <!-- <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="lucide lucide-loader-circle">
            <path d="M21 12a9 9 0 1 1-6.219-8.56" />
        </svg> -->
        <svg xmlns="http://www.w3.org/2000/svg" width="140" height="140" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="lucide lucide-loader-pinwheel">
            <path d="M22 12a1 1 0 0 1-10 0 1 1 0 0 0-10 0" />
            <path d="M7 20.7a1 1 0 1 1 5-8.7 1 1 0 1 0 5-8.6" />
            <path d="M7 3.3a1 1 0 1 1 5 8.6 1 1 0 1 0 5 8.6" />
            <circle cx="12" cy="12" r="10" />
        </svg>
    </div>
</body>

</html>